# WebServices

./: WebServices.sln
SBRW.Api/: Program.cs  SBRW.Api.csproj  Startup.cs
SBRW.Api/Controllers/: ServersController.cs
SBRW.Api/Data/: ServerInfo.cs  ServerStatsInfo.cs
SBRW.Api/Properties/: launchSettings.json
SBRW.Data/: SBRW.Data.csproj  ServiceDbContext.cs
SBRW.Data/Entities/: Server.cs  ServerStats.cs  ServerStatus.cs
SBRW.Data/Migrations/: 20191123155217_Initial.Designer.cs  20191123155217_Initial.cs  20191123155340_UpdateServerCategoryConversion.Designer.cs  20191123155340_UpdateServerCategoryConversion.cs  20191123171033_AddServerKey.Designer.cs  20191123171033_AddServerKey.cs  20191123171117_AddServerCountryCode.Designer.cs  20191123171117_AddServerCountryCode.cs  20191123171501_AddServerGameEndpoint.Designer.cs  20191123171501_AddServerGameEndpoint.cs  20191123173614_UpdateServerCategoryToString.Designer.cs  20191123173614_UpdateServerCategoryToString.cs  20191123182517_AddStatsModelAndRelationships.Designer.cs  20191123182517_AddStatsModelAndRelationships.cs  20191123192845_UpdateServerStatsStatusToString.Designer.cs  20191123192845_UpdateServerStatsStatusToString.cs  ServiceDbContextModelSnapshot.cs
SBRW.ServerMonitor/: Program.cs  SBRW.ServerMonitor.csproj  Worker.cs
SBRW.ServerMonitor/Data/: ServerInformation.cs
SBRW.ServerMonitor/Properties/: launchSettings.json
